spring.resources.cache-period=31556926
app.musicDir=/opt/music_library
app.indexDir=/opt/music_ix
app.nginxSendFileContext=/musiclib

logging.level.org.jaudiotagger=ERROR
logging.level.ch.rasc.musicsearch=ERROR