spring.resources.cache-period=31556926
app.musicDir=/opt/music_library
app.indexDir=/opt/music_ix
app.nginxSendFileContext=/musiclib

logging.level.org.jaudiotagger=ERROR
logging.level.ch.rasc.musicsearch=ERROR

server.tomcat.compression=on
server.tomcat.compressableMimeTypes=text/html,text/xml,text/plain,application/json,application/javascript,text/css